<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Intro_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHd-4F-oiU">
                                <rect key="frame" x="229" y="277" width="142" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <segue destination="0hY-3k-GTO" kind="show" id="fuw-Rw-rSY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AHd-4F-oiU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="McM-PR-r55"/>
                            <constraint firstItem="AHd-4F-oiU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m3w-Zf-9sx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="214"/>
        </scene>
        <!--Pokedex View Controller-->
        <scene sceneID="jcc-Gg-d20">
            <objects>
                <viewController id="0hY-3k-GTO" customClass="PokedexViewController" customModule="Intro_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YkS-Sn-fgv"/>
                        <viewControllerLayoutGuide type="bottom" id="NxD-x7-Q7j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXw-ei-zSy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQB-p2-77E">
                                <rect key="frame" x="20" y="544" width="280" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="showPrevious:" destination="0hY-3k-GTO" eventType="touchUpInside" id="qfU-Pm-kRR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLd-iD-INi">
                                <rect key="frame" x="300" y="544" width="280" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="showNext:" destination="0hY-3k-GTO" eventType="touchUpInside" id="HAs-qt-U9v"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QUX-Bc-Fgq">
                                <rect key="frame" x="20" y="84" width="560" height="452"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi7-5s-HQD">
                                <rect key="frame" x="231" y="40" width="138.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="0qN-qZ-ktP"/>
                                    <constraint firstAttribute="height" constant="21" id="nVp-K3-moA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0qN-qZ-ktP"/>
                                        <exclude reference="nVp-K3-moA"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QUX-Bc-Fgq" firstAttribute="top" secondItem="Oi7-5s-HQD" secondAttribute="bottom" constant="8" id="1YI-CG-4ay"/>
                            <constraint firstItem="Oi7-5s-HQD" firstAttribute="centerX" secondItem="UXw-ei-zSy" secondAttribute="centerX" id="7xT-Ks-djh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QUX-Bc-Fgq" secondAttribute="trailing" id="AE9-4V-R1k"/>
                            <constraint firstItem="mLd-iD-INi" firstAttribute="centerY" secondItem="dQB-p2-77E" secondAttribute="centerY" id="ApO-0k-U3e"/>
                            <constraint firstItem="dQB-p2-77E" firstAttribute="top" secondItem="QUX-Bc-Fgq" secondAttribute="bottom" constant="8" id="Ds0-jM-nyw"/>
                            <constraint firstItem="dQB-p2-77E" firstAttribute="width" secondItem="mLd-iD-INi" secondAttribute="width" id="MbH-Dc-XVf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mLd-iD-INi" secondAttribute="trailing" id="Os2-zo-0fL"/>
                            <constraint firstItem="NxD-x7-Q7j" firstAttribute="top" secondItem="Oi7-5s-HQD" secondAttribute="bottom" constant="559" id="Plh-Uy-JI2"/>
                            <constraint firstItem="mLd-iD-INi" firstAttribute="leading" secondItem="dQB-p2-77E" secondAttribute="trailing" id="S29-o2-Ooi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QUX-Bc-Fgq" secondAttribute="leading" id="bxS-aY-8Tu"/>
                            <constraint firstItem="Oi7-5s-HQD" firstAttribute="top" secondItem="YkS-Sn-fgv" secondAttribute="bottom" constant="20" id="sFu-co-Owv"/>
                            <constraint firstItem="NxD-x7-Q7j" firstAttribute="top" secondItem="dQB-p2-77E" secondAttribute="bottom" constant="20" id="tpE-7T-EfK"/>
                            <constraint firstItem="dQB-p2-77E" firstAttribute="leading" secondItem="UXw-ei-zSy" secondAttribute="leadingMargin" id="vXq-RY-thV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Plh-Uy-JI2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="PokeMainImage" destination="QUX-Bc-Fgq" id="Vkv-T9-5tM"/>
                        <outlet property="PokeNameLabel" destination="Oi7-5s-HQD" id="g0W-Dx-xkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A57-vP-9Nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="214"/>
        </scene>
    </scenes>
</document>
