<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MyPokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if6-b1-7Ih">
                                <rect key="frame" x="260" y="285" width="80" height="30"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <segue destination="pMz-x7-8Mv" kind="show" id="J3U-2r-UmC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="if6-b1-7Ih" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hOO-5r-893"/>
                            <constraint firstItem="if6-b1-7Ih" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lVc-bw-O9c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Pokedex View Controller-->
        <scene sceneID="7xB-gj-wyj">
            <objects>
                <viewController id="pMz-x7-8Mv" customClass="PokedexViewController" customModule="MyPokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3rU-70-G5K"/>
                        <viewControllerLayoutGuide type="bottom" id="GYU-71-ANT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tig-aa-NbF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#151 Mew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDe-FI-hSn">
                                <rect key="frame" x="233" y="28" width="135" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qds-DP-QpS">
                                <rect key="frame" x="20" y="550" width="276" height="30"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="showPrevious:" destination="pMz-x7-8Mv" eventType="touchUpInside" id="DHL-Pk-5zP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyN-s5-idU">
                                <rect key="frame" x="304" y="550" width="276" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="showNext:" destination="pMz-x7-8Mv" eventType="touchUpInside" id="ehs-Cq-HPb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mew.png" translatesAutoresizingMaskIntoConstraints="NO" id="h7u-SY-81x">
                                <rect key="frame" x="20" y="72" width="560" height="470"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="h7u-SY-81x" secondAttribute="trailing" id="3sC-Hx-VR3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tyN-s5-idU" secondAttribute="trailing" id="AHT-LT-t6w"/>
                            <constraint firstItem="h7u-SY-81x" firstAttribute="top" secondItem="eDe-FI-hSn" secondAttribute="bottom" constant="8" symbolic="YES" id="BKn-5r-Px9"/>
                            <constraint firstItem="h7u-SY-81x" firstAttribute="trailing" secondItem="tyN-s5-idU" secondAttribute="trailing" id="Br2-ca-gY4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="h7u-SY-81x" secondAttribute="leading" id="FOf-ba-Roq"/>
                            <constraint firstItem="tyN-s5-idU" firstAttribute="leading" secondItem="Qds-DP-QpS" secondAttribute="trailing" constant="8" symbolic="YES" id="J15-Rn-5zR"/>
                            <constraint firstItem="h7u-SY-81x" firstAttribute="leading" secondItem="Qds-DP-QpS" secondAttribute="leading" id="J1j-n0-SRk"/>
                            <constraint firstItem="eDe-FI-hSn" firstAttribute="centerX" secondItem="tig-aa-NbF" secondAttribute="centerX" id="Kpk-st-9IQ"/>
                            <constraint firstItem="tyN-s5-idU" firstAttribute="width" secondItem="Qds-DP-QpS" secondAttribute="width" id="N7I-2a-DpO"/>
                            <constraint firstItem="tyN-s5-idU" firstAttribute="baseline" secondItem="Qds-DP-QpS" secondAttribute="baseline" id="TPd-It-CyB"/>
                            <constraint firstItem="Qds-DP-QpS" firstAttribute="top" secondItem="h7u-SY-81x" secondAttribute="bottom" constant="8" symbolic="YES" id="Ume-oP-0Xh"/>
                            <constraint firstItem="Qds-DP-QpS" firstAttribute="leading" secondItem="tig-aa-NbF" secondAttribute="leadingMargin" id="cCp-mO-qEI"/>
                            <constraint firstAttribute="bottom" secondItem="Qds-DP-QpS" secondAttribute="bottom" constant="20" symbolic="YES" id="nyu-Zi-4NH"/>
                            <constraint firstItem="eDe-FI-hSn" firstAttribute="top" secondItem="3rU-70-G5K" secondAttribute="bottom" constant="8" symbolic="YES" id="yCZ-fp-YU8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Br2-ca-gY4"/>
                                <exclude reference="J1j-n0-SRk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="PokeMainImage" destination="h7u-SY-81x" id="7Jj-EJ-V1T"/>
                        <outlet property="PokeNameLabel" destination="eDe-FI-hSn" id="A43-Fw-bWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eM-RN-oK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="mew.png" width="1200" height="1200"/>
    </resources>
</document>
